<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<script src="/assets/js/common.js?090291"></script>
<script src="/assets/js/oyoProProtocol.js"></script>
<script src="https://www.moneybutton.com/moneybutton.js"></script>
<script type="text/javascript" src="https://unpkg.com/bsv@0.30.2/bsv.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
<link rel="stylesheet" href="/assets/css/styles.css">
</head>
<body>
<div class="container is-fluid">
  <div id="nav"></div>

  <div class="tile is-ancestor">
    <div class="tile is-parent is-6">
      <article class="tile is-child box">
        <p class="title">Oyo Pro Listing</p>
        <p class="subtitle">Please read the <a href="https://bico.media/d58c8e4b7a95e177743ec780e4ddb6fb04fa3ccb3e938379372d2b786b150dc5">protocol description</a> before joining the rankings</p>
        <div class="content">
          <p></p>
        </div>

        <div class="field">
          <label class="label">Type:</label>
          <div class="control has-icons-right">
            <div class="select">
              <select id="typeInput">
                <option value="default">Default</option>
                <option value="baseProtocol">Base Protocol</option>
                <option value="mapApp">MAP App</option>
              </select>
            </div>
          </div>
        </div>
        <div class="field" id="appNameInputBlock" style="display:none;">
          <label class="label">Protocol/app name:</label>
          <div class="control has-icons-right">
            <input type="text" name="appNameInput" placeholder="twetch" id="appNameInput" class="input" />
          </div>
        </div>
        <div class="field">
          <div class="control">
            <button class="button is-primary" name="checkRanking" id="checkRanking">Check Ranking</button>
          </div>
        </div>
        <div class="field">
          <label class="label">Transaction explorer (use {tx_hash} in place of the transaction hash):</label>
          <div class="control has-icons-right">
            <input type="text" name="appUrlInput" placeholder="https://whatsonchain.com/tx/{tx_hash}" id="appUrlInput" class="input" />
          </div>
        </div>
        <div class="field">
          <label class="label">Amount:</label>
          <div class="control has-icons-right">
            <input type="text" name="tipInput" value="0.02" placeholder="0.02" id="tipInput" class="input" />
          </div>
        </div>
        <div class="field">
          <div class="control">
            <div id='my-money-button'></div>
          </div>
        </div>
      </article>
    </div>
    <div class="tile is-parent">
      <article class="tile is-child box">
        <p class="title">Ranking</p>
        <p class="subtitle"><span id="type"></span> <span id="appName"></span></p>
        <div class="content">
          <div id='ranking'></div>
        </div>
      </article>
    </div>
  </div>
</div>

<script language='javascript'>
  let address = window.bitcomAddress
  let type = getUrlVars()["type"] || "default"
  let appName = getUrlVars()["appName"] || ""
  let appUrl = getUrlVars()["appUrl"] || ""
  let amount
  document.getElementById('typeInput').value = type
  document.getElementById('appNameInput').value = appName
  document.getElementById('appUrlInput').value = appUrl

  if (type === "baseProtocol" || type === "mapApp") {
    document.getElementById('appNameInputBlock').style.display = "block";
  }

  var setVars = function() {
    type = document.getElementById('typeInput').value
    if (type === "default") {
      appName = "default"
    } else {
      appName = document.getElementById('appNameInput').value
    }
    document.getElementById('appUrlInput').value = correctTxUrl(document.getElementById('appUrlInput').value)
    appUrl = document.getElementById('appUrlInput').value
    amount = document.getElementById('tipInput').value

    renderMoneybutton(address, amount, type, appName, appUrl, 'my-money-button')
  }


  function renderMoneybutton(address, amount, type, appName, appUrl, elementId) {
    var disabled = false
    var label = "Bid"
    if (appUrl === "") {
      label = "Enter URL"
      disabled = true
    } else if (!validURL(dummyTxUrl(appUrl))) {
      label = "Invalid URL"
      disabled = true
    } else if (!txHashInUrl(appUrl)) {
      label = "{tx_hash} is missing"
      disabled = true
    } else if (type !== "default" && appName === "") {
      label = "Enter app name"
      disabled = true
    }
    var opReturnScript = bsv.Script.buildDataOut([address, type, appName, appUrl]).toASM()

    const moneybuttonDiv = document.getElementById(elementId)
    moneyButton.render(moneybuttonDiv, {
      label: label,
      disabled: disabled,
      outputs: [
      {
        type: 'tip',
        to: address,
        currency: "USD",
        amount: amount
      }, {
        type: 'SCRIPT',
        script: opReturnScript,
        amount: '0',
        currency: 'BSV'
      }]
    })
  }

  document.addEventListener("DOMContentLoaded", function() {
    loadNav()

    let endTimestamp = parseInt(new Date().getTime() / 1000)
    let beginTimestamp = parseInt(endTimestamp - window.rankingPeriod)
    // initiate ranking on load
    setVars()
    getRankings(address, type, appName, appUrl, beginTimestamp, endTimestamp).then(function(items) {
      renderRankingUrls(type, items, "ranking")
      document.getElementById("type").innerHTML = type + ": ";
      document.getElementById("appName").innerHTML = appName;
    })

    // Check ranking clicked
    document.getElementById('checkRanking').addEventListener("click", function() {
      setVars()
      getRankings(address, type, appName, appUrl, beginTimestamp, endTimestamp).then(function(items) {
        renderRankingUrls(type, items, "ranking")
        document.getElementById("type").innerHTML = type + ": ";
        document.getElementById("appName").innerHTML = appName;
      })
    })

    // track type changes
    document.getElementById('typeInput').addEventListener("change", function() {
      if (document.getElementById('typeInput').value === "default") {
        document.getElementById('appNameInputBlock').style.display = "none";
      }
      if (document.getElementById('typeInput').value === "baseProtocol") {
        document.getElementById('appNameInputBlock').style.display = "block";
        document.getElementById('appNameInput').placeholder = "19HxigV4QyBv3tHpQVcUEQyq1pzZVdoAut";
      }
      if (document.getElementById('typeInput').value === "mapApp") {
        document.getElementById('appNameInputBlock').style.display = "block";
        document.getElementById('appNameInput').placeholder = "twetch";
      }
      setVars()
    })
    // track app name changes
    document.getElementById('appNameInput').addEventListener("input", function() {
      setVars()
    })
    document.getElementById('appNameInput').addEventListener("keyup", function(event) {
      if (event.keyCode === 13) {
       event.preventDefault();
       document.getElementById("checkRanking").click();
      }
    });
    // track app url changes
    document.getElementById('appUrlInput').addEventListener("input", function() {
      setVars()
    })
    // track tip changes
    document.getElementById('tipInput').addEventListener("input", function() {
      setVars()
    })
  })
</script>
</body>
</html>
